# amazon-kinesis-scaling-utils

./: .gitignore  CONTRIBUTING.md  Dockerfile  NOTICE.txt  README.md  deploy.sh  distribute.sh  pom.xml  thscorporation
conf/: configuration.json
license/: header.txt
license/asl/: header.txt
springserve_docker/: Dockerfile  watchdog.sh
src/main/WebContent/: index.html
src/main/WebContent/WEB-INF/: web.xml
src/main/java/: ScalingClient.java
src/main/java/com/amazonaws/services/kinesis/scaling/: AdjacentShardList.java  AdjacentShards.java  AlreadyOneShardException.java  PercentDoubleSerialiser.java  ScaleDirection.java  ScalingCompletionStatus.java  ScalingOperationReport.java  ShardHashInfo.java  StreamScaler.java  StreamScalingUtils.java
src/main/java/com/amazonaws/services/kinesis/scaling/auto/: AutoscalingConfiguration.java  AutoscalingController.java  IScalingOperationReportListener.java  InvalidConfigurationException.java  KinesisOperationLimit.java  KinesisOperationType.java  ScaleDirection.java  ScalingConfig.java  StreamMetric.java  StreamMetricManager.java  StreamMetrics.java  StreamMonitor.java
src/main/java/com/amazonaws/services/kinesis/scaling/auto/app/: KinesisAutoscalingBeanstalkApp.java
src/main/java/com/amazonaws/services/kinesis/scaling/reporting/: SnsReporter.java
src/main/resources/: kinesis-autoscaling.conf
src/test/java/com/amazonaws/services/kinesis/scaling/: TestScalingUtils.java
