[{
 "streamName": "hbbtv",
 "region": "eu-west-1",
 "scaleOnOperation": "PUT",
 "operationLimit":"RECORDS",
 "scaleUp": {
     "scaleThresholdPct": 80,
     "scaleAfterMins": 5,
     "scaleCount": 2
 },
 "scaleDown": {
     "scaleThresholdPct": 60,
     "scaleAfterMins": 5,
     "scaleCount": 1,
     "coolOffMins": 10
 },
 "minShards":2,
 "maxShards":20
}]